# SilentWalker

./: BuildInfo.cs  Main.cs  README.md  SilentWalker.csproj  SilentWalker.sln
Patches/: FootStepSoundLevelPatchesHelpers.cs  Patches.cs
Properties/: AssemblyInfo.cs  launchSettings.json
Settings/: Settings.cs
